# Database
DATABASE_URL="postgresql://neondb_owner:npg_9QSGgUIpCAM2@ep-plain-frog-adu3iy3w-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# API Configuration
API_BASE_URL="http://srv998107.hstgr.cloud:5000/api/scrape"
API_EMAIL="leonardojuvencio@brkambiental.com.br"
API_PASSWORD="@i#f1oHA5pAU32$$$%"

# Application
NEXT_PUBLIC_APP_NAME="Painel Holmes"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# Cron Configuration (updates 4 times per day)
CRON_SCHEDULE="0 6,12,18,24 * * *"

GEMINI_ENDPOINT="https://api.gemini.example/v1/parse"
GEMINI_API_KEY="AIzaSyAR4x7xrGpABthm-_reqgslzo-82S-9XkE"
GEMINI_MODEL= "gemini-2.0-flash-lite"